# EasyFlexibleJavaTable

./: README.md  build.log.txt  pom.xml
.github/workflows/: maven-publish.yml
doc/: agentFileStructure.md  agentKeyInsights.md  agentMemory.md
src/main/java/easyflex/: EasyFlexibleTable.java  Main.java
src/main/java/easyflex/model/: Cell.java  ContentRow.java  LineStyle.java  SeparatorRow.java  Table.java  TableRow.java
src/main/java/easyflex/render/: BoxDrawingResolver.java  TableLayout.java  UnicodeTableRenderer.java
