<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>easyflex</groupId>
    <artifactId>easy-flexible-java-table</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>EasyFlexibleJavaTable</name>
    <description>Flexible text table rendering library for Java.</description>
    <url>https://github.com/Maxi1324/EasyFlexibleJavaTable</url>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Maxi1324/EasyFlexibleJavaTable</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/Maxi1324/EasyFlexibleJavaTable.git</connection>
        <developerConnection>scm:git:https://github.com/Maxi1324/EasyFlexibleJavaTable.git</developerConnection>
        <url>https://github.com/Maxi1324/EasyFlexibleJavaTable</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

</project>
